bibentry(bibtype = "Article",
  title        = "Outlier detection for mixed-type data: A novel approach",
  author       = c(person("Efthymios", "Costa",
  email = "ec1917@ic.ac.uk",
  comment = c(ORCID = "0000-0002-1267-1165")),
  person("Ioanna", "Papatsouma")),
  journal      = "arXiv",
  year         = "2023",
  url          = "https://arxiv.org/abs/2308.09562",
  header       = "To cite DOMID in publications use:"
)

bibentry(bibtype = "Manual",
  title        = "DOMID",
  author       = c(person("Efthymios", "Costa",
  email = "ec1917@ic.ac.uk",
  comment = c(ORCID = "0000-0002-1267-1165")),
  person("Ioanna", "Papatsouma")),
  year         = "2023",
  url          = "https://CRAN.R-project.org/package=DOMID",
  header       = "To cite the DOMID R package in publications use:"
)
